spring.datasource.url=jdbc:mysql://127.0.0.1:3306/alien_invasion?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=199509
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:edu/alieninvasion/mapper/*.xml
mybatis.type-aliases-package=edu.alieninvasion.backend.bean
server.port=8081
logging.level.org.springframework.security=info
